<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styele.css">
    <title>Document</title>
</head>
<body>

    <div class="all">
        <div class="test">choose my color !</div>
        <input class="input"   id="inp">
        <button id="btn" class="sub">confirm</button>
    </div>

    
    <!-- <div>
        <h1 class="com-name">EMC</h1>
        <nav class="naav">
            <ul>
                <li>Services</li> 
                <li>Facilites</li>
                <li>Media center</li> 
                <li>Careers</li> 
                <li>Commitment</li>
                <li>About us </li> 
                <li>Contact us</li> 
            </ul>
        </nav>
    </div>
     -->

    <script src="main.js"></script>
</body>
</html>